<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>Welcome to nginx!</title>
<style>
    body {
	background-color: #00ccff;
        width: 65em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to 192.168.91.128:3033 app version 11!</h1>
<p>Если ты видишь эту картинку. Ай молодца.</p>


<p><em>На этом месте могла быть ваша реклама!</em></p>
</body>
</html>
